<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-height</title>

</head>

<body
    style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">

    <div class="sidenav">
        <style>
            .sidenav {
                height: 100%;
                width: 160px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }

            .sidenav a:hover {
                color: #da2828;
            }
        </style>
        <a href="#">about</a>
        <a href="#">services</a>
        <a href="#">Cliens</a>
        <a href="#">Contact</a>
    </div>

    <div class="main">
        <style>
            .main {
                margin-left: 160px;
                font-size: 28px;
                padding: 0px 10px;
            }

            @media screen and (max-width: 450px) {
                .sidenav {
                    padding-top: 15px;
                }

                .sidenav a {
                    font-size: 18px;
                }
            }
        </style>
        <h2>Sideba</h2>
        <p>This is a full height and always shown.</p>
        <p>some text enable scroling </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore adipisci esse hic doloribus autem, nostrum
            quas quaerat maiores amet! Porro aspernatur non facere aliquid error ad consequatur deserunt iusto quis.</p>
    </div>
</body>

</html>