<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidenav Push Content</title>
</head>

<body>

    <div class="A" id="C">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
    <style>
        .A {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.10s;
            padding-top: 60px;
        }

        .A a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #3f3f3f;
            display: block;
            transition: 0.15s;
            padding-top: 60px;
        }

        .A a:hover {
            color: #f1f1f1;
        }

        #B {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen {
            .A {
                padding-top: 15px;
            }

            .A a {
                font-size: 18px;
            }
        }
    </style>

    <div id="B">
        <h2>Sidenav Push Example</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis animi itaque fuga ex earum temporibus
            aliquam error! Laudantium necessitatibus mollitia quaerat magni numquam! Aliquid ad expedita placeat
            doloremque ex. Neque!</p>
        
        <span style="font-size: 30px;cursor:pointer" onclick="openNav()">&#9776;open</span>
    </div>
    <script>
        function openNav() {
            document.getElementById("C").style.width = "250px";
            document.getElementById("B").style.marginLeft = "250px"
            function closeNav() {
                document.getElementById("C").style.width="0";
                document.getElementById("B").style.marginLeft = "0";
            }
        }
    </script>
</body>

</html>