<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
</head>
<body>
    <style>
        body{
            font-family: Arial;
        }
        div{
            width: 200px;
            height: 200px;
            position: absolute;
            border: 1px solid #000;
            
        }
        #box1{
            background-color: darkseagreen;
            top: 100px;
            left: 50px;
            z-index: 2;
        }
        #box2{
            background: peachpuff;
            top: 150px;
            left: 100px;
            z-index: -2;
        }
        #box3{
            background: lightskyblue;
            top: 200px;
            left: 150px;

        }


    </style>

    <div id="box1">1</div>
    <div id="box2">2</div>
    <div id="box3">3</div>

</body>
</html>